<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <Label alignment="CENTER" layoutX="110.0" layoutY="112.0" text="Ошибка! Не найдено групп, для удаления" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <Button alignment="CENTER" layoutX="224.0" layoutY="12.0" mnemonicParsing="false" text="ОК" textAlignment="CENTER" />
         </children></AnchorPane>
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
</DialogPane>
